app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }

  cache {
    refresh-interval = 4 minutes
    expired-after = 500 milliseconds
  }
  one-frame {
    url = "http://localhost:8080",
    token = "10dc303535874aeccc86a8251e6992f5"
  }
}

